
int robHelper(vector<int>& nums, int a, int b)
{
    int cur=0, prev=0;
    for(int i=a; i<=b; i++)
    {
        int temp = max(cur, prev+nums[i]);
        prev = cur;
        cur = temp;
    }
    return cur;
}

class Solution {
public:
    int rob(vector<int>& nums) {
        
        if(nums.size() == 0)
            return 0;
        
        if(nums.size() == 1)
            return nums[0];
            
        return max(robHelper(nums,0,nums.size()-2), robHelper(nums,1,nums.size()-1));
        
    }
};
