class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        
        if(grid.size() == 0 || grid[0].size() == 0)
            return 0;
        
        int rows = grid.size(), cols = grid[0].size();
        vector<vector<int>> dpTable(rows, vector<int>(cols,grid[0][0]));
        
        for(int i=1; i<rows; i++)
            dpTable[i][0] = dpTable[i-1][0] + grid[i][0];
            
        for(int i=1; i<cols; i++)
            dpTable[0][i] = dpTable[0][i-1] + grid[0][i];
            
        for(int i=1; i<rows; i++)
            for(int j=1; j<cols; j++)
                dpTable[i][j] = min(dpTable[i-1][j] + grid[i][j], dpTable[i][j-1] + grid[i][j]);
                
        return dpTable[rows-1][cols-1];
        
    }
};
